### Product GET All
GET http://127.0.0.1:3000/api/v1/product
Accept: application/json

### Product POST
POST  http://127.0.0.1:3000/api/v1/product
Accept: application/json
Content-Type: application/json

{
    "name": "mouse",
    "price": 100,
    "unit": "unidad",
    "inventory": 150
}


### Product GET id
GET http://127.0.0.1:3000/api/v1/product/63d5c259e14d905713cfc48f
Accept: application/json

### Product PUT id
PUT  http://127.0.0.1:3000/api/v1/product/63d5c259e14d905713cfc48f
Accept: application/json
Content-Type: application/json

{
    "name": "microphone",
    "price": 100,
    "unit": "unidad",
    "inventory": 50
}

### Product DELETE id
DELETE   http://127.0.0.1:3000/api/v1/product/63d5c259e14d905713cfc48f
Accept: application/json

