### User GET All
GET http://127.0.0.1:3000/api/v1/user
Accept: application/json

### User POST
POST  http://127.0.0.1:3000/api/v1/user
Accept: application/json
Content-Type: application/json

{
    "email": "Alfredo@test.com",
    "password": "12345",
    "firstName": "Alfredo",
    "lastName": "Ramos"
}


### User GET id
GET http://127.0.0.1:3000/api/v1/user/63d5c488d155aabf96aac87e
Accept: application/json

### User PUT id
PUT  http://127.0.0.1:3000/api/v1/user/63d5c488d155aabf96aac87e
Accept: application/json
Content-Type: application/json

{
    "email": "Test@test.com",
    "password": "98765",
    "firstName": "Jose",
    "lastName": "Luis"
}

### User DELETE id
DELETE   http://127.0.0.1:3000/api/v1/user/63d5c488d155aabf96aac87e
Accept: application/json

